{
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.10",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^12.6.2",
    "commander": "^14.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  }
}
